# SweetDream

./: README.md
SweetDream/: build.gradle
SweetDream/amraudiorecorder/src/main/java/com/water/amraudiorecorder/: AMRAudioRecorder.java
SweetDream/app/: build.gradle
SweetDream/app/src/androidTest/java/com/example/sweetdream/: ExampleInstrumentedTest.java
SweetDream/app/src/main/: AndroidManifest.xml
SweetDream/app/src/main/assets/: litepal.xml
SweetDream/app/src/main/java/com/example/sweetdream/: AppContext.java  Config.java  FileActivity.java  MainActivity.java  ReadActivity.java  ThirdActivity.java
SweetDream/app/src/main/java/com/example/sweetdream/adapter/: FileAdapter.java  ShelfAdapter.java
SweetDream/app/src/main/java/com/example/sweetdream/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
SweetDream/app/src/main/java/com/example/sweetdream/base/: BaseActivity.java  BaseFragment.java
SweetDream/app/src/main/java/com/example/sweetdream/bean/: Cache.java
SweetDream/app/src/main/java/com/example/sweetdream/db/: BookCatalogue.java  BookList.java  BookMarks.java
SweetDream/app/src/main/java/com/example/sweetdream/filechooser/: AndroidUtilities.java  BaseFragmentAdapter.java  DirectoryFragment.java  FileChooserActivity.java  TextDetailDocumentsCell.java
SweetDream/app/src/main/java/com/example/sweetdream/util/: BitmapUtil.java  BookUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  Fileutil.java  PageFactory.java  TRPage.java
SweetDream/app/src/main/java/com/example/sweetdream/view/: DragGridListener.java  DragGridView.java  PageWidget.java
SweetDream/app/src/main/java/com/example/sweetdream/view/animation/: AnimationProvider.java  CoverAnimation.java  NoneAnimation.java  SimulationAnimation.java  SlideAnimation.java
SweetDream/app/src/main/res/layout/: activity_file.xml  activity_filechooser.xml  activity_main.xml  activity_read.xml  activity_third.xml  app_bar_main.xml  story_detail.xml
SweetDream/app/src/main/res/menu/: read.xml
SweetDream/app/src/main/res/raw/: testamrfile.amr
SweetDream/app/src/main/res/values/: strings.xml  styles.xml
SweetDream/app/src/test/java/com/example/sweetdream/: ExampleUnitTest.java
SweetDream/gradle/wrapper/: gradle-wrapper.properties
